# Update all installed packages using various package managers

# Mac Update all
sudo softwareupdate -i -a

# HomeBrew
brew update; brew upgrade; brew cleanup; brew cask cleanup; brew prune; brew doctor

# Python
pip2 install --upgrade pip
pip2 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip install -U
pip3 install --upgrade pip
pip3 freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs -n1 pip3 install -U

# Vim
vim +PluginInstall +qall
vim +PluginUpdate +qall

# Node
npm update -g

# Remove duplicates in the “Open With” menu (also see `lscleanup` alias)
/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user
