###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> , ##
set_from_resource $wm.binding.settings wm.binding.settings comma
set_from_resource $wm.program.settings wm.program.settings regolith-control-center
bindsym $mod+$wm.binding.settings exec --no-startup-id $wm.program.settings

for_window [class="regolith-control-center"] floating enable

set_from_resource $wm.program.media-keys wm.program.media-keys /usr/libexec/gnome-flashback-media-keys
exec --no-startup-id $wm.program.media-keys
