" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" This is intended to allow overriding <Leader>.
" source ~/.vim/vimrc.before if it exists.
if filereadable(expand("~/.vim/vimrc.before"))
  source ~/.vim/vimrc.before
endif

" ================ General Config ====================

set number
set history=1000
set showcmd
set showmode
set visualbell
set autoread
set hidden
"Allow backspace in insert mode
    set backspace=indent,eol,start
"Disable cursor blink
    set gcr=a:blinkon0

"turn on syntax highlighting
syntax on

" Change leader to a comma because the backslash is too far away. That means all \x commands turn into ,x . The mapleader has to be set before vundle starts loading all the plugins.
" let mapleader=","

" =============== Vundle Initialization ===============
" This loads all the plugins specified in ~/.vim/vundles.vim
" Use Vundle plugin to manage all other plugins
if filereadable(expand("~/.vim/vundles.vim"))
  source ~/.vim/vundles.vim
endif

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowb

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file. Only works all the time.
if has('persistent_undo')
  if !isdirectory(expand('~').'/.vim/backups')
    silent !mkdir ~/.vim/backups > /dev/null 2>&1
  endif
  set undodir=~/.vim/backups
  set undofile
  set undolevels=1000
  set undoreload=10000
endif

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

" Auto indent pasted text
nnoremap p p=`]<C-o>
nnoremap P P=`]<C-o>

filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

set wrap
set linebreak

" ================ Folds ============================

" set foldmethod=indent
" set foldnestmax=3
" set nofoldenable

" ================ Completion =======================

set wildmode=list:longest
"enable ctrl-n and ctrl-p to scroll thru matches
    set wildmenu
"stuff to ignore when tab completing
    set wildignore=*.o,*.obj,*~
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif

" ================ Scrolling ========================

"Start scrolling when we're 8 lines away from margins
    set scrolloff=8
set sidescrolloff=15
set sidescroll=1

" ================ Search ===========================

set incsearch       " Find the next match as we type the search
set hlsearch        " Highlight searches by default
set ignorecase      " Ignore case when searching...
set smartcase       " ...unless we type a capital

" ================ Mouse ========================
set mouse+=a " enable mouse mode (scrolling, selection, etc)
if &term =~ '^screen'
    " tmux knows the extended mouse mode
    set ttymouse=xterm2
endif

" ================ Custom Settings ========================
" so ~/.vim/settings.vim
