Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'bling/vim-airline'
Plugin 'editorconfig/editorconfig-vim'
" Plugin 'AndrewRadev/splitjoin.vim'
" Plugin 'Raimondi/delimitMate'
" Plugin 'Shougo/neocomplete'
" Plugin 'briandoll/change-inside-surroundings.vim'
" Plugin 'godlygeek/tabular'
" Plugin 'vim-scripts/camelcasemotion'
" Plugin 'vim-scripts/matchit.zip'
" Plugin 'kristijanhusak/vim-multiple-cursors'
" Plugin 'Keithbsmiley/investigate.vim'
" Plugin 'chrisbra/NrrwRgn'
" Plugin 'christoomey/vim-tmux-navigator'
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'bogado/file-line'
" Plugin 'mattn/webapi-vim'
" Plugin 'sjl/gundo.vim'
" Plugin 'skwp/YankRing.vim'
" Plugin 'tomtom/tlib_vim'
" Plugin 'tpope/vim-abolish'
" Plugin 'tpope/vim-endwise'
" Plugin 'tpope/vim-ragtag'
" Plugin 'tpope/vim-repeat'
" Plugin 'tpope/vim-unimpaired'
" Plugin 'vim-scripts/AnsiEsc.vim'
" Plugin 'vim-scripts/AutoTag'
" Plugin 'vim-scripts/lastpos.vim'
" Plugin 'vim-scripts/sudo.vim'
" Plugin 'goldfeld/ctrlr.vim'

