###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> , ##
set_from_resource $wm.binding.settings wm.binding.settings comma
set_from_resource $wm.program.settings wm.program.settings regolith-control-center
bindsym $mod+$wm.binding.settings exec --no-startup-id $wm.program.settings

## Launch // File Browser // <><Shift> n ##
set_from_resource $wm.binding.files wm.binding.files Shift+n
set_from_resource $wm.program.files wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$wm.binding.files exec --no-startup-id $wm.program.files

for_window [class="regolith-control-center"] floating enable

set_from_resource $wm.program.media-keys wm.program.media-keys /usr/libexec/gnome-flashback-media-keys
exec --no-startup-id $wm.program.media-keys
